1,John Doe,Scope,50000
2,Jane Smith,Sense,60000
3,Michael Lee,Select,55000
4,Emily Brown,Scope,52000
5,David Wilson,Sense,58000
6,Jessica Taylor,Select,53000
7,Andrew Clark,Scope,51000
8,Sarah Martinez,Sense,59000
9,Christopher Johnson,Select,54000
10,Ashley Thompson,Scope,48000
11,Daniel Anderson,Sense,62000
12,Elizabeth White,Select,56000
13,Matthew Harris,Scope,53000
14,Olivia Martin,Sense,57000
15,William Garcia,Select,55000
16,Emma Rodriguez,Scope,49000
17,Liam Wilson,Sense,63000
18,Ava Jones,Select,57000
19,Noah Thomas,Scope,50000
20,Sophia Perez,Sense,61000
